# LoadMoreHelper

./: README.md  android-project-factory.ipr  build.gradle  index.js  package.json  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dyhdyh/helper/loadmore/example/: ExampleData.java  ExamplePagingDelegate.java  MainActivity.java  RecyclerViewActivity.java
example/src/main/java/com/dyhdyh/helper/loadmore/example/adapter/: ExampleAdapter.java
example/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  item_example.xml
loadmore/: build.gradle
loadmore/src/androidTest/java/com/dyhdyh/helper/loadmore/: ExampleInstrumentedTest.java
loadmore/src/main/: AndroidManifest.xml
loadmore/src/main/java/com/dyhdyh/helper/loadmore/: AbstractNumberPagingDelegate.java  LoadMoreHelper.java  NumberPagingDelegateImpl.java  OnLoadMoreListener.java  OnScrollBottomListener.java  PagingDelegate.java  RefreshWrapper.java
loadmore/src/main/java/com/dyhdyh/helper/loadmore/paging/: AbstractNumberPagingDelegate.java  PagingDelegate.java
loadmore/src/test/java/com/dyhdyh/helper/loadmore/: ExampleUnitTest.java
src/main/java/com/dyhdyh/idea/plugin/pf/action/: MainAction.java
src/main/resources/templates/: dependencies.gradle
