plugins {
    id "org.jetbrains.intellij" version "0.3.12"
}

repositories {
    mavenCentral()
}

group 'com.dyhdyh.idea.plugin'
version '1.0.0'

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = 1.8

intellij {
    version 'IU-2017.2'
    plugins = ['gradle', 'Groovy']
}


dependencies {
}
