package templates

base_dependencies {
    //android
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:appcompat-v7:$rootProject.ext.android.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.android.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //基础
    implementation ('com.alibaba:arouter-api:1.4.0'){
        exclude group: "com.android.support"
    }
    kapt 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.dyhdyh:activity-manager:1.0.1'
    implementation ('com.github.bumptech.glide:glide:4.8.0'){
        exclude group: "com.android.support"
    }
    implementation 'org.greenrobot:eventbus:3.1.1'
    //工具
    implementation 'com.orhanobut:logger:2.2.0'
    //数据
    implementation 'com.tencent:mmkv:1.0.14'
}
